NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWltcC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ARbYpR0Vz56V0kHn86o8JFh8xn2UuUp6XHo6RuvMnM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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


REPLICATE_API_TOKEN=r8_S1CvCnitE0U8hnGIg8cxmxKAYe07r8u3HqyQh
# deepanshu
REPLICATE_API_TOKEN=r8_IEJUiY29ZsjugmANwxuqxrGcG8O3FWr477VhD

DATABASE_URL='mysql://7wpbln2xe0ouypc2kp0u:pscale_pw_vQcSCeyv0n6Vw27FqVrMRbMJECXy9yNvYncs7ieEsq6@aws.connect.psdb.cloud/genius?sslaccept=strict'


STRIPE_API_KEY=sk_test_51O332ISF3iWLg12E4KQNK3NBliaLJIi5r6y3EqxMRAfKWs5gpInVOPeoZnT9OEhstOPQ54fG9WWmH9VIqmPzX40n00JhEeIVJW


NEXT_PUBLIC_APP_URL=http://localhost:3000


STRIPE_WEBHOOK_SECRET=whsec_dfadab8927c6bd22d70237c1f3f547bf8b0fe7c607c485879b5a6fbb04b975d2
